<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Samuel Boguslawski</title>
    <meta name="keywords" content="conversational interfaces webdesign webdevelopment jamstack vui voice interface developer html5 css3 html css javascript locomotivecms webmaster rails rubyonrails ruby developer website music composition berlin">
    <meta name="description" content="Developer of web applications and conversational interfaces.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#332F2C">

    <!-- favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Samuel Boguslawski"/>
    <meta name="msapplication-TileColor" content="red" />
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png" />

    <style>
      /* Reset CSS */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
      
      /* Global Styles */
      html, body {
        background-color: #332F2C;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.3;
        letter-spacing: 0.3px;
        font-weight: 200;
        font-size: 16px;

        color: #F7F4F0;
      }
      h1 {
        font-weight: 600;
      }
      h2 {
        font-weight: 400;
      }
      p, h2 {
        margin-top: 3px;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        color: #A5978B;
        -webkit-transition: color .4s;
             -o-transition: color .4s;
                transition: color .4s;
      }
      a:hover { color: #E0C8A6; }
      
      /* HEADER */
      .header__container {
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
           -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
           -ms-flex-direction: column;
               flex-direction: column;
      }
      header {
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
           -ms-flex-align: center;
              align-items: center;
      }
      header>aside {
        -ms-flex-negative: 0;
            flex-shrink: 0;
      }
      .header__portrait {
        border-radius: 50%;
        width: 100vw;
        max-width: 400px;

        margin-left: -50vw;
      }
      header>section {
         -webkit-box-flex: 1;
        -ms-flex-positive: 1;
                flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
           -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
           -ms-flex-direction: column;
               flex-direction: column;
        -webkit-box-pack: center;
           -ms-flex-pack: center;
         justify-content: center;

        padding-left: 10px;
      }
      header h1 { margin-bottom: 10px; }

      @media(min-width: 400px){
        header {
          height: auto;
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
        }
        .header__portrait {
          width: 100px;
          max-width: 100%;
          margin-left: 0;
        }
      }
      @media(min-width: 650px){
        header { max-width: 530px; }
        header h1 { margin-bottom: 3px; }
        header h2 br { display: none; }
      }
      /* NAV */
      nav {
        text-align: center;
        padding: 10px;
        text-transform: uppercase;
      }
      
      /* MAIN */
      main {
        padding: 5px 10px 10px;
        border-top: 1px solid #1C1A18;
      }
      main>a {
        margin-bottom: 10px;
        padding: 10px;
        color: inherit;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
           -ms-flex-align: center;
              align-items: center;

        background-color: #403B37;
        -webkit-box-shadow: 0 1px 4px #1C1A18;
                box-shadow: 0 1px 4px #1C1A18;

        font-size: 12px;

        -webkit-transition: background-color .4s;
             -o-transition: background-color .4s;
                transition: background-color .4s;
      }
      main>a:hover {
        background-color: #7F756E;
        color: inherit;
      }
      main h3 { font-weight: 600; }
      .main__logo {
        height: 32px;
        width: 32px;
        -ms-flex-negative: 0;
              flex-shrink: 0;
        margin-right: 10px;
      }
      @media(min-width: 650px){
        main {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
        }
        main>a {
          -webkit-box-flex: 1;
                  -ms-flex: 1 1 30%;
                      flex: 1 1 30%;
          margin: 5px;
        }
      }

      /* FOOTER */
      footer {
        padding: 20px;
        font-size: 12px;
        color: #7F756E;
      }
      @media(min-width: 650px){
        footer {text-align: center;}
      }
    </style>
  </head>
  <body>
    <div class="header__container">
      <header>
        <aside>
          <img class="header__portrait" src="siteicon.png" alt="Lego Portrait"></img>
        </aside>
        <section>
          <h1>Samuel Boguslawski</h1>
          <h2>
            Web Developer. <br/>
            Consultant. <br/>
            Musician.
          </h2>
          <p>
            <a href="mailto:mail@samuelboguslawski.com">mail [at] samuelboguslawski.com</a>
          </p>
        </section>
      </header>
    </div>

    <!-- 100% privacy-first analytics -->
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  </body>
</html>
